# branch_survey

./: a.txt  b.txt  c.txt  feature2.txt  newFunction1.txt
Backend/: pom.xml
Backend/src/main/java/com/allianz/sd/application/: ExtensionConfiguration.java  MainApplication.java
Backend/src/main/java/com/allianz/sd/application/schedule/: QuartzConfiguration.java  ScheduledTasks.java
Backend/src/main/java/com/allianz/sd/core/: InstanceCode.java  SNDSpec.java
Backend/src/main/java/com/allianz/sd/core/agencyplan/: ApproveRule.java  CalcAgencyPlanRule.java  DrilldownRule.java
Backend/src/main/java/com/allianz/sd/core/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ControllerResponseValidator.java  NotFoundException.java  RFC3339DateFormat.java
Backend/src/main/java/com/allianz/sd/core/application/: ApplicationStartup.java
Backend/src/main/java/com/allianz/sd/core/authorization/: Authorization.java  DeviceBindingRule.java
Backend/src/main/java/com/allianz/sd/core/cisl/: CISLAPIFetch.java  CISLAPIManager.java  CISLAPIQueue.java  CISLGoalValueProcesser.java  CISLTokenProvider.java  DefaultCISLTokenProvider.java
Backend/src/main/java/com/allianz/sd/core/configuration/: CorsConfig.java  FileStorageProperties.java  RestTemplateConfig.java  RestfulAPIConfiguration.java
Backend/src/main/java/com/allianz/sd/core/console/: ConsoleController.java  DatabaseConsoleController.java  DebugToolsController.java  SetupConsoleController.java  TestingConsoleController.java
Backend/src/main/java/com/allianz/sd/core/controller/: PushNotificationController.java  TestRestfulController.java  UpdateActualSalesDataTable.java  UpdateAgencyPlanTable.java  UpdateAgentDailyDataTable.java  UpdateAgentDataTable.java  UpdateCodeTable.java  UpdateGoalTable.java  UpdateLanguage.java  UpdatePormanceTable.java  UpdateSysTable.java
Backend/src/main/java/com/allianz/sd/core/customer/: CustomerFullNameConvert.java
Backend/src/main/java/com/allianz/sd/core/datasync/: AgencyPlanDetailSyncListener.java  AgencyPlanMasterSyncListener.java  AgentTableDataSync.java  CalendarDataSyncListener.java  ConfigurationSyncListener.java  CustomerContactDataSyncListener.java  CustomerDataSyncListener.java  DataMatch.java  DataSync.java  GoalSettingDataSyncListener.java  GoalSettingPlanSyncListener.java  GoalSettingSyncListener.java  GoalSettingValueSyncListener.java  GoalSyncListener.java  PersonalProgressSyncListener.java  TeamProgressDetailSyncListener.java  TeamProgressMasterSyncListener.java
Backend/src/main/java/com/allianz/sd/core/exception/: AgencyPlanBottomUpUpdateError.java  AgentDeviceTypeDuplicate.java  AgentIsNotSuperVisitor.java  DeviceIsLimit.java  GoalSettingCouldNotSubmitError.java  GoalSettingVersionNoApprovedDataException.java  InvalidResponseFormatException.java  InvalidTokenException.java  LoginError.java  NotFoundAgencyPlanSyncException.java  NotFoundAgentDailyAppDataException.java  NotFoundAgentDailyDataException.java  NotFoundAgentDevice.java  NotFoundAgentException.java  NotFoundAgentLoginToken.java  NotFoundAgentSalesDataException.java  NotFoundAgentYearDataException.java  NotFoundApproveGoalSettingVersionException.java  NotFoundContentType.java  NotFoundPerformanceTableMonthException.java  NotFoundProgressException.java  NotFoundSysYearDataException.java  RegisterDeviceException.java  SnDException.java  SystemError.java  TeamProgressUpdateError.java  UnknownDirectUnit.java
Backend/src/main/java/com/allianz/sd/core/goalsetting/: GoalStatusChangeHandler.java  GoalStatusListener.java  GoalVersionObserver.java
Backend/src/main/java/com/allianz/sd/core/handler/: RestfulHandler.java  SSL.java
Backend/src/main/java/com/allianz/sd/core/impl/: CalcSchedulePointRule.java  DefaultAppUpdateVersion.java  DefaultApproveRule.java  DefaultAuthorization.java  DefaultCISLGoalValueProcesser.java  DefaultCalcAgencyPlanRule.java  DefaultCalcPersonalProgress.java  DefaultCalcTeamProgress.java  DefaultCalcWorkingMonth.java  DefaultCustomerFullNameConvert.java  DefaultDeviceBindingRule.java  DefaultDrilldownRule.java  DefaultProgressActivity.java  FirebasePushNotification.java  TeamProgressDashStrategy.java  TeamProgressFollowAgencyPlanAddActualStrategy.java  TeamProgressFollowAgencyPlanStrategy.java  TeamProgressRecruitmentTimeBetweenStrategy.java  TeamProgressShortfallByForecastActual.java  TeamProgressShortfallByGoalActual.java  TeamProgressTeamGoalStrategy.java
Backend/src/main/java/com/allianz/sd/core/interceptor/: HeaderRequestInterceptor.java  TokenAuthenticationInterceptor.java
Backend/src/main/java/com/allianz/sd/core/notification/: Notification.java  NotificationItem.java  NotificationItemBuilder.java  PushNotification.java
Backend/src/main/java/com/allianz/sd/core/progress/: CalcAcvitity.java  CalcPersonalProgress.java  CalcTeamProgress.java  CalcTeamProgressForecastStrategy.java  CalcTeamProgressGoalStrategy.java  CalcTeamProgressShortfallStrategy.java  IsCalcSchedulePoint.java  ProgressActivity.java
Backend/src/main/java/com/allianz/sd/core/schedule/: AutoWiringSpringBeanJobFactory.java
Backend/src/main/java/com/allianz/sd/core/service/: APPUpdateSQLService.java  ActivityService.java  AgencyPlanBottomUpService.java  AgencyPlanService.java  AgencyPlanSyncService.java  AgentDataService.java  AgentDeviceService.java  AgentTableSyncService.java  AgentUpdateVersionService.java  BatchLogService.java  CISLAgentDataService.java  CISLService.java  CISLSyncToSNDService.java  CodeService.java  CustomerService.java  DataSyncService.java  DateService.java  FileStorageService.java  GoalService.java  LanguageService.java  MessageService.java  NotificationsService.java  NumberService.java  (+11 more)
Backend/src/main/resources/: application.properties  keystore.p12  logback.xml
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/views/: agencyplan.jsp  agencyplanDrilldown.jsp  apiFullCheck.jsp  command.jsp  console-index.jsp  databaseStatus.jsp  executeCommand.jsp  setup-index.jsp  teamprogress.jsp  teamprogress_logic.jsp  uploadCode.jsp  uploadLanguage.jsp
(+370 files in other folders)
